<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFE0;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: solid grey 2px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px;
}

.check-container {
  display: block;
  margin-bottom: 10px;
}

.check-container input[type="checkbox"] {
  margin-right: 5px;
}
.form1{
    border: solid grey 2px;
}
</style>
</head>
<body>
<div class="container">

    <h1>Application Form</h1>

  <p><b>Note:</b> Form is to be completed at least 21 days prior to date</p>
  <div class="form1">
  <h2>Personal Details</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="Enter name here">

  <label for="address">Address:</label>
  <input type="text" id="address" placeholder="Enter address here">

  <label for="email">Email:</label>
  <input type="text" id="email" placeholder="Enter email here">

  <label for="phone">Phone Number:</label>
  <input type="number" id="phone" placeholder="Enter 10 digit number">

  <label for ="date">Date:</label>
  <input type="date" id="date">
  </div>

  <h2>Additional Information</h2>
  <p>Do you have any medical conditions?</p>
  <div class="check-container">
    <input type="radio" id="yes" name="medical-condition">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="medical-condition">
    <label for="no">No</label>
  </div>

  <p>Do you have any allergies?</p>
  <div class="check-container">
    <input type="radio" id="yes" name="allergy">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="allergy">
    <label for="no">No</label>
  </div>

  <p>Do you have any special requirements?</p>
  <div class="check-container">
    <input type="radio" id="yes" name="special-requirements">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="special-requirements">
    <label for="no">No</label>
  </div>
</div>
</body>
</html>